<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="reviews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section>

        <nav>
    
            <div class="logo">
                <img src="image/logo.png">
            </div>
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="feature.html">Featured</a></li>
                <li><a href="arrival.html">Arrivals</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
    
            <div class="social_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
    
        </nav>
        </section>
            <!--reviews-->

    <div class="reviews">
        <h1>Reviews</h1>

        <div class="review_box">

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_1.png">
                </div>
                <div class="card">
                    <h2>Sarah M</h2>
                    <p>
                        "Book Haven is a true paradise for any book lover! I found so many amazing books that I’d never even heard of before. The recommendations are spot-on, and the selection is fantastic!"

                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_2.png">
                </div>
                <div class="card">
                    <h2>James L</h2>
                    <p>
                        
                        "I love how Book Haven isn’t just a bookstore but feels like a community. The blogs and reading lists keep me engaged, and I enjoy sharing reviews and connecting with other readers.”
                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_3.png">
                </div>
                <div class="card">
                    <h2>Thomas H</h2>
                    <p>
                        "I’ve been using Book Haven for a few months now, and I’m thoroughly impressed. The website is easy to navigate, and the customer service is fantastic.

                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="review_card">
                <i class="fa-solid fa-quote-right"></i>
                <div class="card_top">
                    <img src="image/review_4.png">
                </div>
                <div class="card">
                    <h2>John </h2>
                    <p>
                        "Every time I visit Book Haven, I end up finding a new book that I can't put down. The site makes it easy to browse by genre and has helpful reviews, so I feel confident in my choices. ”

                    </p>
                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

        </div>

    </div>
        <!--Footer-->

        <footer>
            <div class="footer_main">
    
                <div class="tag">
                    <img src="image/logo.png">
                    <p>
                        Explore our site for the latest releases, timeless classics, and curated recommendations that bring the best in books to you. Join our community, stay connected, and never miss an update on your next great read.
                    </p>
    
                </div>
    
                <div class="tag">
                    <h1>Quick Link</h1>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="feature.html">Featured</a>
                    <a href="arrival.html">Arrivals</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="blog.html">Blog</a>
                    
                </div>
    
                <div class="tag">
                    <h1>Contact Info</h1>
                    <a href="#"><i class="fa-solid fa-phone"></i>+91 44 444 444</a>
                    <a href="#"><i class="fa-solid fa-phone"></i>+91 88 888 888</a>
                    <a href="#"><i class="fa-solid fa-envelope"></i>bookhaven123@gmail.com</a>
                    
                </div>
    
                <div class="tag">
                    <h1>Follow Us</h1>
                    <div class="social_link">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                    
                </div>
    
                <div class="tag">
                    <h1>Newsletter</h1>
                    <div class="search_bar">
                        <input type="text" placeholder="You email id here">
                        <button type="submit">Subscribe</button>
                    </div>                
                </div>            
                
            </div>
    
            <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i> WT Master Code</span></p>
    
        </footer>
    


</body>
</html>